encryptionWPF/MainWindow.xaml

<Window x:Class="encryptionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:encryptionWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="4"
                   Margin="10px"
                   Text="{Binding FirstFileText}">
        </TextBlock>
        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="4"
                   Margin="10px"
                   Text="{Binding SecondFileText}">
        </TextBlock>
        <TextBlock Grid.Row="0"
                   Grid.Column="4"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="4"
                   Margin="10px"
                   Text="{Binding ThirdFileText}">
        </TextBlock>
        <Button Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Width="100"
                Content="Загрузить"
                Height="40"
                Command="{Binding LoadFile}"
                CommandParameter="{Binding}">            
        </Button>
        <PasswordBox Grid.Row="5"
                 Grid.Column="2"
                 Width="100"
                 Height="40"
                 Name="EncryptionKey">
        </PasswordBox>
        <Button Grid.Column="3"
                Grid.Row="5"
                Width="100"
                Content="Зашифровать"
                Height="40"
                Command="{Binding EncryptionButton}"
                CommandParameter="{Binding ElementName=EncryptionKey}">
        </Button>
        <PasswordBox Grid.Row="5"
                 Grid.Column="4"
                 Width="100"
                 Height="40"
                 Name="DecryptionKey">
        </PasswordBox>
        <Button Grid.Column="5"
                Grid.Row="5"
                Width="100"
                Content="Расшифровать"
                Height="40"
                Command="{Binding DecryptionButton}"
                CommandParameter="{Binding ElementName=DecryptionKey}">
        </Button>
        <Button Grid.Column="3"
                Width="100"
                Height="40"
                Content="Файл выгрузки"
                Command="{Binding LoadSecondFile}"
                CommandParameter="{Binding}"
                Grid.Row="4">
        </Button>
        <Button Grid.Column="5"
                Width="100"
                Height="40"
                Command="{Binding LoadThirdFile}"
                CommandParameter="{Binding}"
                Content="Файл выгрузки"
                Grid.Row="4">
        </Button>
    </Grid>
</Window>
